<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="front_wheel" params="mirror">
		<link name="fl_wheel">
			<inertial>
				<origin
					xyz="-0.0056365 2.1791E-05 -0.00055398"
					rpy="0 0 0" />
				<mass
					value="0.063936" />
				<inertia
					ixx="9.1342E-05"
					ixy="-1.0157E-07"
					ixz="2.5841E-06"
					iyy="6.5049E-05"
					iyz="-1.0144E-08"
					izz="6.5302E-05" />
			</inertial>
			<visual>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<mesh
						filename="package://$(find petpal_sim)/urdf/meshes/visual/fl_wheel.STL" />
				</geometry>
				<material
					name="">
					<color
						rgba="0.75294 0.75294 0.75294 1" />
				</material>
			</visual>
			<collision>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<mesh
						filename="package://$(find petpal_sim)/urdf/meshes/collision/fl_wheel.STL" />
				</geometry>
			</collision>
		</link>
		<joint name="fl_wheel_joint" type="revolute">
			<origin
				xyz="0.29551 0.12352 -0.019409"
				rpy="0 0 1.5708" />
			<parent
				link="base_link" />
			<child
				link="fl_wheel" />
			<axis
				xyz="-0.9952 0.003845 -0.097807" />
			<limit
				lower="0"
				upper="0"
				effort="0"
				velocity="0" />
		</joint>
	</xacro:macro>
</robot>