<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Model based on the Raspberry Pi CM3 -->

  <joint name="camera_joint" type="fixed">
    <parent link="chassis" />
    <child link="camera" />
    <origin xyz="0.25 0 0.05" rpy="0 0 0" />
  </joint>

  <link name="camera">
    <visual>
      <geometry>
        <box size="0.05 0.03 0.03" />
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="0.05 0.03 0.03" />
      </geometry>
    </collision>

    <!-- Placeholder inertia values -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.01" />
      <inertia
        ixx="0.001"
        ixy="0.001"
        ixz="0.001"
        iyy="0.001"
        iyz="0.001"
        izz="0.001" />
    </inertial>
  </link>

  <joint name="camera_optical_frame_joint" type="fixed">
    <parent link="camera" />
    <child link="camera_optical_frame" />
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
  </joint>

  <link name="camera_optical_frame" />

  <gazebo reference="camera">

    <material>Gazebo/Blue</material>

    <sensor name="camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.309</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>4608</width>
          <height>2592</height>
        </image>
        <clip>
          <near>0.03</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name>
        <min_depth>0.03</min_depth>
        <max_depth>10</max_depth>
      </plugin>
    </sensor>

  </gazebo>

</robot>